{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "svite",
    "build": "svite build"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "d3-scale": "^3.2.3",
    "fusioncharts": "^3.16.0",
    "svelte-fusioncharts": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.32.4",
    "svelte": "^3.0.0",
    "svelte-hmr": "^0.12.3",
    "svelte-preprocess": "^4.6.1",
    "svite": "^0.8.1"
  },
  "description": "A project for KNMI that shows NO² emissions with the restrictions from COVID",
  "main": "svelte.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsjuusmei/knmife.git"
  },
  "author": "Guus Maij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsjuusmei/knmife/issues"
  },
  "homepage": "https://github.com/tsjuusmei/knmife#readme"
}
